spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com/d3odc4ao57ebjk
spring.datasource.username=mmntchkttrolua
spring.datasource.password=258edca62b169d8e7570cd75483af2304c9b493302487b11be5925788f8cc40a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
